{
  "name": "javascript-asincronismo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "consumoApi": "node src/callback/consumoApi.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heokim/javascript-asincronismo.git"
  },
  "author": "heokim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heokim/javascript-asincronismo/issues"
  },
  "homepage": "https://github.com/heokim/javascript-asincronismo#readme",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
